# tactica.faq.similaritysearch

./: .gitignore  README.md  TacTicA.FaqSimilaritySearchBot.sln  build.ps1  marketing-summary.html  system-check.html
src/TacTicA.FaqSimilaritySearchBot.Shared/: TacTicA.FaqSimilaritySearchBot.Shared.csproj
src/TacTicA.FaqSimilaritySearchBot.Shared/Models/: ChatBotResponse.cs  DocumentChunk.cs  QuestionAnswerPair.cs  ResponseType.cs  SearchResult.cs
src/TacTicA.FaqSimilaritySearchBot.Shared/Utils/: VectorUtils.cs
src/TacTicA.FaqSimilaritySearchBot.Training/: Program.cs  TacTicA.FaqSimilaritySearchBot.Training.csproj  TrainingService.cs  appsettings.json
src/TacTicA.FaqSimilaritySearchBot.Training/Configuration/: DataPaths.cs  EmbeddingSettings.cs  ProcessingSettings.cs
src/TacTicA.FaqSimilaritySearchBot.Training/Services/: DataProcessingService.cs  ExportedContent.cs  FakeModelEmbeddingService.cs  IDataProcessingService.cs  IEmbeddingService.cs  OnnxEmbeddingService.cs  SimpleEmbeddingService.cs  TfIdfEmbeddingService.cs
src/TacTicA.FaqSimilaritySearchBot.Training/Utils/: EmbeddingComparisonUtil.cs
src/TacTicA.FaqSimilaritySearchBot.Training/data/: dump_google_blog.py  export_content_from_chromium_src.py  questions_answers.txt  wiki_links.txt
src/TacTicA.FaqSimilaritySearchBot.Training/data/exported-content/: 40,000 More Extensions!.md  A 2x Faster Web.md  A New Approach to Printing.md  A New Crankshaft for V8.md  A New FTP Implementation Goes Live.md  A Year of Extensions.md  A fresh coat of chrome.md  A new approach to browser security_ the Google Chrome Sandbox.md  A new speed milestone for Chrome.md  A new way to seamlessly browse across devices with Chrome on iOS.md  A safer and more private browsing experience on Android with Secure DNS.md  A safer and more private browsing experience with Secure DNS.md  A safer default for navigation_ HTTPS.md  A sneak peek at the Native Client SDK.md  Addressing some misconceptions about our plans for improving the security of DNS.md  Adjusted timeline for SharedArrayBuffers.md  Advanced memory management and more performance improvements in M89.md  Advancing Our Amazing Bet on Asymmetric Cryptography.md  An Update for Google Chrome's Developer Tools.md  An Update on Google Chrome Extensions Hackathons.md  An Update on the Lock Icon.md  An experiment in helping users and web publishers create deeper connections on Chrome.md  An overview of the Chrome Web Store Licensing API.md  An update on Google Cloud Print.md  Announcing Supporters of Chromium-based Browsers.md  Announcing the Launch of the Chrome Root Program.md  App Permissions.md  AppCache Scope Restricted.md  Automatically lazy-loading offscreen images & iframes for Lite mode users.md  Before you change that channel....md  Beta and Plugin Improvements in Google Chrome.md  Better content sharing with Custom Tabs.md  Bookmarks Here, Bookmarks There, Bookmarks Everywhere.md  Break on UI and network events in Chrome Developer Tools.md  Bringing improved PDF support to Google Chrome.md  Bringing improved support for Adobe Flash Player to Google Chrome.md  Building a faster, smarter, Chromebook experience with the best of Google technologies.md  Building a more private web_ A path towards making third party cookies obsolete.md  CODE_OF_CONDUCT.md  Calling all Students!  Work on Chromium during Google Summer of Code.md  (+255 more)
src/TacTicA.FaqSimilaritySearchBot.Training/data/exported-content/android_webview/: README.md
(+3423 files in other folders)
